* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100vh;
	line-height: 1.6;
	overflow: hidden;
}

.containe {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;
}

.containe::-webkit-scrollbar {
	display: none;
}

.lead {
	font-size: 1.5rem;
}

.navba {
	position: fixed;
	top: 0;
	z-index: 1;
	display: flex;
	width: 100%;
	height: 80px;
	background: #0c1d2b;

	ul {
		display: flex;
		list-style: none;
		width: 100%;
		justify-content: center;

		li {
			margin: 0 1rem;
			padding: 1rem;

			a {
				font-family: 'Noto Serif';
				font-size: 30px;
				text-decoration: none;
				text-transform: uppercase;
				color: #ffffff;

				&:hover {
					color: skyblue;
				}
			}
		}
	}
}

.h {
	font-size: 4rem;
}

section#choose {
	h1 {
		font-family: 'Noto Serif';
		font-size: 30px;
		font-size: 4rem;
		padding-top: 60px;
		padding-bottom: 0px;
		margin-bottom: 0px;
		color: #ffffff;
	}

	p {
		height: 300px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	background: rgb(109, 155, 145);
	display: flex;
	flex-direction: column;
	place-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100vh;
	scroll-snap-align: center;
}

section#tags {
	h1 {
		font-size: 4rem;
		padding-top: 60px;
	}

	p {
		height: 100px;
	}

	background: rgb(109, 194, 177);
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100vh;
	scroll-snap-align: center;
}

section#landing {
	background: url('../images/image.png') no-repeat center center/cover;
	display: flex;
	color: #ffffff;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100vh;
	scroll-snap-align: center;
}

.row {
	display: flex;
	flex-direction: row;
}

section#predictions {
	background: url('../images/try9.jpg') no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	color: #ffffff;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100vh;
	scroll-snap-align: center;
}

.bs-example {
	margin: 20px;
}

.icon-input-btn {
	display: inline-block;
	position: relative;

	input[type="submi"] {
		color: rgb(255, 255, 255);
		background-color: rgb(0, 0, 0);
		width: 100px;
		text-align: center;
		line-height: 2em;
	}

	input[type="submit"] {
		padding-left: 2em;
		line-height: 2em;
	}

	.fas {
		display: inline-block;
		position: absolute;
		left: 0.50em;
		top: 30%;
	}
}
